# TextControl.Web.MVC.Angular.Loading

./: README.md
WebApplication21/: Startup.cs  backendangular.csproj
WebApplication21/App_Data/: demo.docx
WebApplication21/ClientApp/: angular.json  package-lock.json  package.json
WebApplication21/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebApplication21/ClientApp/src/assets/js/: tx.js
WebApplication21/Controllers/: TextControlController.cs
WebApplication21/Models/: TextControlDocument.cs
